<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:edu.emu.emuappslite="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        edu.emu.emuappslite:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh">
    </item>

</menu>