apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.emuapps.emuapplite"
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':tabLib')
    compile files('libs/jsoup-1.7.1.jar')
    compile 'com.google.android.gms:play-services:5.2.+'
    compile "com.android.support:appcompat-v7:20.0.0"
}
